[1/5] cd /home/felipe/esp/esp-idf/examples/protocols/sockets/tcp_client/build/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/felipe/esp/esp-idf/examples/protocols/sockets/tcp_client/build/partition_table/partition-table.bin /home/felipe/esp/esp-idf/examples/protocols/sockets/tcp_client/build/tcp_client.bin
tcp_client.bin binary size 0xb9000 bytes. Smallest app partition is 0x100000 bytes. 0x47000 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/felipe/esp/esp-idf/examples/protocols/sockets/tcp_client/build/bootloader/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/felipe/esp/esp-idf/examples/protocols/sockets/tcp_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cd /home/felipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/felipe/esp/esp-idf -D "SERIAL_TOOL=/home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/felipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/felipe/esp/esp-idf/examples/protocols/sockets/tcp_client/build -P /home/felipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:3c:12:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16685...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26656 bytes (16685 compressed) at 0x00001000 in 0.8 seconds (effective 274.4 kbit/s)...
Hash of data verified.
Compressed 757760 bytes to 488491...
Writing at 0x00010000... (3 %)
Writing at 0x0001c75c... (6 %)
Writing at 0x00024e54... (10 %)
Writing at 0x0002a388... (13 %)
Writing at 0x0003455c... (16 %)
Writing at 0x00039f8e... (20 %)
Writing at 0x0003f9f5... (23 %)
Writing at 0x000451ec... (26 %)
Writing at 0x0004aa95... (30 %)
Writing at 0x0004ffcb... (33 %)
Writing at 0x0005555d... (36 %)
Writing at 0x0005ad4a... (40 %)
Writing at 0x0006066d... (43 %)
Writing at 0x0006626b... (46 %)
Writing at 0x0006be3b... (50 %)
Writing at 0x00070fc4... (53 %)
Writing at 0x000765f7... (56 %)
Writing at 0x0007b914... (60 %)
Writing at 0x00080d91... (63 %)
Writing at 0x00086566... (66 %)
Writing at 0x0008bca6... (70 %)
Writing at 0x000918b5... (73 %)
Writing at 0x00096f2b... (76 %)
Writing at 0x0009ca0c... (80 %)
Writing at 0x000a2da2... (83 %)
Writing at 0x000a8610... (86 %)
Writing at 0x000ae926... (90 %)
Writing at 0x000b8c9d... (93 %)
Writing at 0x000bee8b... (96 %)
Writing at 0x000c47c0... (100 %)
Wrote 757760 bytes (488491 compressed) at 0x00010000 in 11.1 seconds (effective 548.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 424.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
