[1/5] cd /home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build/partition_table/partition-table.bin /home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build/gatt_server_demos.bin
gatt_server_demos.bin binary size 0xc0710 bytes. Smallest app partition is 0x100000 bytes. 0x3f8f0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build/bootloader/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cd /home/felipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/felipe/esp/esp-idf -D "SERIAL_TOOL=/home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/felipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build -P /home/felipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:15:a4:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16683...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26656 bytes (16683 compressed) at 0x00001000 in 0.8 seconds (effective 274.9 kbit/s)...
Hash of data verified.
Compressed 788240 bytes to 467850...
Writing at 0x00010000... (3 %)
Writing at 0x0001de2c... (6 %)
Writing at 0x0002a8a3... (10 %)
Writing at 0x00036d4d... (13 %)
Writing at 0x0003c46c... (17 %)
Writing at 0x00042648... (20 %)
Writing at 0x00047c76... (24 %)
Writing at 0x0004d914... (27 %)
Writing at 0x00052fb0... (31 %)
Writing at 0x0005868d... (34 %)
Writing at 0x0005e1a2... (37 %)
Writing at 0x00063909... (41 %)
Writing at 0x00069f6f... (44 %)
Writing at 0x0006fe44... (48 %)
Writing at 0x00075fcb... (51 %)
Writing at 0x0007bb5c... (55 %)
Writing at 0x00081864... (58 %)
Writing at 0x0008775f... (62 %)
Writing at 0x0008d60b... (65 %)
Writing at 0x00093975... (68 %)
Writing at 0x0009986e... (72 %)
Writing at 0x0009f277... (75 %)
Writing at 0x000a4d87... (79 %)
Writing at 0x000aa6ce... (82 %)
Writing at 0x000b340a... (86 %)
Writing at 0x000b9a87... (89 %)
Writing at 0x000c1549... (93 %)
Writing at 0x000c72ee... (96 %)
Writing at 0x000cd10c... (100 %)
Wrote 788240 bytes (467850 compressed) at 0x00010000 in 10.7 seconds (effective 590.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 403.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
