[1/5] cd /home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build/partition_table/partition-table.bin /home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build/gatt_server_demos.bin
gatt_server_demos.bin binary size 0xbb7b0 bytes. Smallest app partition is 0x100000 bytes. 0x44850 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build/bootloader/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cd /home/felipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/felipe/esp/esp-idf -D "SERIAL_TOOL=/home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/felipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build -P /home/felipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:15:a4:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16683...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26656 bytes (16683 compressed) at 0x00001000 in 0.8 seconds (effective 271.9 kbit/s)...
Hash of data verified.
Compressed 767920 bytes to 455340...
Writing at 0x00010000... (3 %)
Writing at 0x0001e047... (7 %)
Writing at 0x0002a7a9... (10 %)
Writing at 0x0003652f... (14 %)
Writing at 0x0003bc44... (17 %)
Writing at 0x00041e71... (21 %)
Writing at 0x000475ca... (25 %)
Writing at 0x0004d2dc... (28 %)
Writing at 0x000529ec... (32 %)
Writing at 0x00058074... (35 %)
Writing at 0x0005db6a... (39 %)
Writing at 0x00063343... (42 %)
Writing at 0x000699ec... (46 %)
Writing at 0x0006f8c7... (50 %)
Writing at 0x000759e6... (53 %)
Writing at 0x0007b5ff... (57 %)
Writing at 0x0008131b... (60 %)
Writing at 0x00087238... (64 %)
Writing at 0x0008d17d... (67 %)
Writing at 0x000933c1... (71 %)
Writing at 0x00099396... (75 %)
Writing at 0x0009ee1d... (78 %)
Writing at 0x000a4948... (82 %)
Writing at 0x000aabcd... (85 %)
Writing at 0x000b2d73... (89 %)
Writing at 0x000bb092... (92 %)
Writing at 0x000c114b... (96 %)
Writing at 0x000c6bbd... (100 %)
Wrote 767920 bytes (455340 compressed) at 0x00010000 in 10.4 seconds (effective 588.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 600.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
