[1/5] cd /home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build/partition_table/partition-table.bin /home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build/gatt_server_demos.bin
gatt_server_demos.bin binary size 0xbb840 bytes. Smallest app partition is 0x100000 bytes. 0x447c0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build/bootloader/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cd /home/felipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/felipe/esp/esp-idf -D "SERIAL_TOOL=/home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/felipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build -P /home/felipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:15:a4:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16683...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26656 bytes (16683 compressed) at 0x00001000 in 0.8 seconds (effective 274.8 kbit/s)...
Hash of data verified.
Compressed 768064 bytes to 455368...
Writing at 0x00010000... (3 %)
Writing at 0x0001e039... (7 %)
Writing at 0x0002a7ca... (10 %)
Writing at 0x0003655f... (14 %)
Writing at 0x0003bc6b... (17 %)
Writing at 0x00041ee5... (21 %)
Writing at 0x00047620... (25 %)
Writing at 0x0004d310... (28 %)
Writing at 0x00052a35... (32 %)
Writing at 0x000580b0... (35 %)
Writing at 0x0005dba2... (39 %)
Writing at 0x0006337d... (42 %)
Writing at 0x00069a1c... (46 %)
Writing at 0x0006f8f7... (50 %)
Writing at 0x00075a21... (53 %)
Writing at 0x0007b62b... (57 %)
Writing at 0x0008136c... (60 %)
Writing at 0x00087283... (64 %)
Writing at 0x0008d1ca... (67 %)
Writing at 0x00093410... (71 %)
Writing at 0x000993e9... (75 %)
Writing at 0x0009ee76... (78 %)
Writing at 0x000a49a8... (82 %)
Writing at 0x000aac30... (85 %)
Writing at 0x000b2dd6... (89 %)
Writing at 0x000bb102... (92 %)
Writing at 0x000c11ba... (96 %)
Writing at 0x000c6c1f... (100 %)
Wrote 768064 bytes (455368 compressed) at 0x00010000 in 10.5 seconds (effective 587.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 555.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
