[1/5] cd /home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build/partition_table/partition-table.bin /home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build/gatt_server_demos.bin
gatt_server_demos.bin binary size 0xc0820 bytes. Smallest app partition is 0x100000 bytes. 0x3f7e0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build/bootloader/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cd /home/felipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/felipe/esp/esp-idf -D "SERIAL_TOOL=/home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/felipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/felipe/Desktop/Tareas/IoT/Tarea2/gatt_server/build -P /home/felipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:15:a4:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16683...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26656 bytes (16683 compressed) at 0x00001000 in 0.8 seconds (effective 271.8 kbit/s)...
Hash of data verified.
Compressed 788512 bytes to 468008...
Writing at 0x00010000... (3 %)
Writing at 0x0001de10... (6 %)
Writing at 0x0002a8b2... (10 %)
Writing at 0x00036dcd... (13 %)
Writing at 0x0003c4df... (17 %)
Writing at 0x000426c0... (20 %)
Writing at 0x00047cc5... (24 %)
Writing at 0x0004d935... (27 %)
Writing at 0x00052fd9... (31 %)
Writing at 0x000586c0... (34 %)
Writing at 0x0005e1d5... (37 %)
Writing at 0x0006394b... (41 %)
Writing at 0x00069f9e... (44 %)
Writing at 0x0006fe50... (48 %)
Writing at 0x00075fd5... (51 %)
Writing at 0x0007bb73... (55 %)
Writing at 0x00081870... (58 %)
Writing at 0x0008775e... (62 %)
Writing at 0x0008d60a... (65 %)
Writing at 0x00093977... (68 %)
Writing at 0x00099858... (72 %)
Writing at 0x0009f28f... (75 %)
Writing at 0x000a4d9e... (79 %)
Writing at 0x000aa6f4... (82 %)
Writing at 0x000b338f... (86 %)
Writing at 0x000b9a9c... (89 %)
Writing at 0x000c1574... (93 %)
Writing at 0x000c7338... (96 %)
Writing at 0x000cd0f7... (100 %)
Wrote 788512 bytes (468008 compressed) at 0x00010000 in 10.7 seconds (effective 592.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 411.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
