[1/5] cd /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/partition_table/partition-table.bin /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/tcp_client.bin
tcp_client.bin binary size 0xbd020 bytes. Smallest app partition is 0x100000 bytes. 0x42fe0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/bootloader/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cd /home/felipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/felipe/esp/esp-idf -D "SERIAL_TOOL=/home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/felipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build -P /home/felipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:15:a4:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16686...
Writing at 0x00001000... (50 %)
Writing at 0x00007695... (100 %)
Wrote 26656 bytes (16686 compressed) at 0x00001000 in 0.8 seconds (effective 271.0 kbit/s)...
Hash of data verified.
Compressed 774176 bytes to 499534...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7e7... (6 %)
Writing at 0x00025166... (9 %)
Writing at 0x0002a6a3... (12 %)
Writing at 0x00034710... (16 %)
Writing at 0x0003a1a6... (19 %)
Writing at 0x0003fbe4... (22 %)
Writing at 0x000453c6... (25 %)
Writing at 0x0004ac7d... (29 %)
Writing at 0x000503f0... (32 %)
Writing at 0x000557b1... (35 %)
Writing at 0x0005af45... (38 %)
Writing at 0x000608f2... (41 %)
Writing at 0x00066434... (45 %)
Writing at 0x0006c10c... (48 %)
Writing at 0x000714a6... (51 %)
Writing at 0x00076881... (54 %)
Writing at 0x0007bdef... (58 %)
Writing at 0x000810ae... (61 %)
Writing at 0x000867e6... (64 %)
Writing at 0x0008c02b... (67 %)
Writing at 0x00091c6b... (70 %)
Writing at 0x0009721a... (74 %)
Writing at 0x0009cb79... (77 %)
Writing at 0x000a2787... (80 %)
Writing at 0x000a893b... (83 %)
Writing at 0x000ae235... (87 %)
Writing at 0x000b6cd8... (90 %)
Writing at 0x000bf0f3... (93 %)
Writing at 0x000c511f... (96 %)
Writing at 0x000ca397... (100 %)
Wrote 774176 bytes (499534 compressed) at 0x00010000 in 11.2 seconds (effective 550.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 494.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
