[1/5] cd /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/partition_table/partition-table.bin /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/tcp_client.bin
tcp_client.bin binary size 0xbbae0 bytes. Smallest app partition is 0x100000 bytes. 0x44520 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/bootloader/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cd /home/felipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/felipe/esp/esp-idf -D "SERIAL_TOOL=/home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/felipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build -P /home/felipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:3c:12:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16686...
Writing at 0x00001000... (50 %)
Writing at 0x00007695... (100 %)
Wrote 26656 bytes (16686 compressed) at 0x00001000 in 0.8 seconds (effective 275.8 kbit/s)...
Hash of data verified.
Compressed 768736 bytes to 496180...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6fe... (6 %)
Writing at 0x0002500e... (9 %)
Writing at 0x0002a553... (12 %)
Writing at 0x000345e8... (16 %)
Writing at 0x0003a077... (19 %)
Writing at 0x0003fab9... (22 %)
Writing at 0x000452ae... (25 %)
Writing at 0x0004ab3c... (29 %)
Writing at 0x0005027e... (32 %)
Writing at 0x0005563e... (35 %)
Writing at 0x0005adb9... (38 %)
Writing at 0x000607a4... (41 %)
Writing at 0x000662e6... (45 %)
Writing at 0x0006bfe8... (48 %)
Writing at 0x00071311... (51 %)
Writing at 0x000766c7... (54 %)
Writing at 0x0007bc4f... (58 %)
Writing at 0x00080f4e... (61 %)
Writing at 0x00086654... (64 %)
Writing at 0x0008beb3... (67 %)
Writing at 0x00091ad0... (70 %)
Writing at 0x000970bc... (74 %)
Writing at 0x0009ca01... (77 %)
Writing at 0x000a2a07... (80 %)
Writing at 0x000a87c0... (83 %)
Writing at 0x000adf58... (87 %)
Writing at 0x000b681d... (90 %)
Writing at 0x000bedca... (93 %)
Writing at 0x000c4cb0... (96 %)
Writing at 0x000c9f38... (100 %)
Wrote 768736 bytes (496180 compressed) at 0x00010000 in 11.2 seconds (effective 550.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 700.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
