[1/10] Performing build step for 'bootloader'
[1/1] cd /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/bootloader/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/tcp_client_main.c.obj
In file included from /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/main/tcp_client_main.c:10:
/home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/main/tcp_client_main.c: In function 'app_main':
/home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/main/tcp_client_main.c:47:113: warning: pointer 'response' used after 'free' [-Wuse-after-free]
   47 |         ESP_LOGE(TAG3, "%u,%u,%u,%u,protocol %u transportlayer %u:",response[0],response[1],response[2],response[3], protocol, transport_layer);
      |                                                                                                         ~~~~~~~~^~~
/home/felipe/esp/esp-idf/components/log/include/esp_log.h:410:137: note: in definition of macro 'ESP_LOG_LEVEL'
  410 |         if (level==ESP_LOG_ERROR )          { esp_log_write(ESP_LOG_ERROR,      tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
/home/felipe/esp/esp-idf/components/log/include/esp_log.h:340:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  340 | #define ESP_LOGE( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_ERROR,   tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/main/tcp_client_main.c:47:9: note: in expansion of macro 'ESP_LOGE'
   47 |         ESP_LOGE(TAG3, "%u,%u,%u,%u,protocol %u transportlayer %u:",response[0],response[1],response[2],response[3], protocol, transport_layer);
      |         ^~~~~~~~
/home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/main/tcp_client_main.c:45:9: note: call to 'free' here
   45 |         free(response);
      |         ^~~~~~~~~~~~~~
/home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/main/tcp_client_main.c:47:101: warning: pointer 'response' used after 'free' [-Wuse-after-free]
   47 |         ESP_LOGE(TAG3, "%u,%u,%u,%u,protocol %u transportlayer %u:",response[0],response[1],response[2],response[3], protocol, transport_layer);
      |                                                                                             ~~~~~~~~^~~
/home/felipe/esp/esp-idf/components/log/include/esp_log.h:410:137: note: in definition of macro 'ESP_LOG_LEVEL'
  410 |         if (level==ESP_LOG_ERROR )          { esp_log_write(ESP_LOG_ERROR,      tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
/home/felipe/esp/esp-idf/components/log/include/esp_log.h:340:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  340 | #define ESP_LOGE( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_ERROR,   tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/main/tcp_client_main.c:47:9: note: in expansion of macro 'ESP_LOGE'
   47 |         ESP_LOGE(TAG3, "%u,%u,%u,%u,protocol %u transportlayer %u:",response[0],response[1],response[2],response[3], protocol, transport_layer);
      |         ^~~~~~~~
/home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/main/tcp_client_main.c:45:9: note: call to 'free' here
   45 |         free(response);
      |         ^~~~~~~~~~~~~~
/home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/main/tcp_client_main.c:47:89: warning: pointer 'response' used after 'free' [-Wuse-after-free]
   47 |         ESP_LOGE(TAG3, "%u,%u,%u,%u,protocol %u transportlayer %u:",response[0],response[1],response[2],response[3], protocol, transport_layer);
      |                                                                                 ~~~~~~~~^~~
/home/felipe/esp/esp-idf/components/log/include/esp_log.h:410:137: note: in definition of macro 'ESP_LOG_LEVEL'
  410 |         if (level==ESP_LOG_ERROR )          { esp_log_write(ESP_LOG_ERROR,      tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
/home/felipe/esp/esp-idf/components/log/include/esp_log.h:340:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  340 | #define ESP_LOGE( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_ERROR,   tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/main/tcp_client_main.c:47:9: note: in expansion of macro 'ESP_LOGE'
   47 |         ESP_LOGE(TAG3, "%u,%u,%u,%u,protocol %u transportlayer %u:",response[0],response[1],response[2],response[3], protocol, transport_layer);
      |         ^~~~~~~~
/home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/main/tcp_client_main.c:45:9: note: call to 'free' here
   45 |         free(response);
      |         ^~~~~~~~~~~~~~
/home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/main/tcp_client_main.c:47:77: warning: pointer 'response' used after 'free' [-Wuse-after-free]
   47 |         ESP_LOGE(TAG3, "%u,%u,%u,%u,protocol %u transportlayer %u:",response[0],response[1],response[2],response[3], protocol, transport_layer);
      |                                                                     ~~~~~~~~^~~
/home/felipe/esp/esp-idf/components/log/include/esp_log.h:410:137: note: in definition of macro 'ESP_LOG_LEVEL'
  410 |         if (level==ESP_LOG_ERROR )          { esp_log_write(ESP_LOG_ERROR,      tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
/home/felipe/esp/esp-idf/components/log/include/esp_log.h:340:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  340 | #define ESP_LOGE( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_ERROR,   tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/main/tcp_client_main.c:47:9: note: in expansion of macro 'ESP_LOGE'
   47 |         ESP_LOGE(TAG3, "%u,%u,%u,%u,protocol %u transportlayer %u:",response[0],response[1],response[2],response[3], protocol, transport_layer);
      |         ^~~~~~~~
/home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/main/tcp_client_main.c:45:9: note: call to 'free' here
   45 |         free(response);
      |         ^~~~~~~~~~~~~~
[3/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/udp_client.c.obj
[4/8] Linking C static library esp-idf/main/libmain.a
[5/8] Generating ld/sections.ld
[6/8] Linking CXX executable tcp_client.elf
[7/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/tcp_client.bin
[8/8] cd /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/partition_table/partition-table.bin /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/tcp_client.bin
tcp_client.bin binary size 0xbd0a0 bytes. Smallest app partition is 0x100000 bytes. 0x42f60 bytes (26%) free.
