[1/5] cd /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/partition_table/partition-table.bin /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/tcp_client.bin
tcp_client.bin binary size 0xb73e0 bytes. Smallest app partition is 0x100000 bytes. 0x48c20 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/bootloader/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cd /home/felipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/felipe/esp/esp-idf -D "SERIAL_TOOL=/home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/felipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build -P /home/felipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:15:a4:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16686...
Writing at 0x00001000... (50 %)
Writing at 0x00007695... (100 %)
Wrote 26656 bytes (16686 compressed) at 0x00001000 in 0.8 seconds (effective 273.2 kbit/s)...
Hash of data verified.
Compressed 750560 bytes to 483655...
Writing at 0x00010000... (3 %)
Writing at 0x0001c77c... (6 %)
Writing at 0x00024b14... (10 %)
Writing at 0x0002a040... (13 %)
Writing at 0x000342a6... (16 %)
Writing at 0x00039d1d... (20 %)
Writing at 0x0003f742... (23 %)
Writing at 0x00044e16... (26 %)
Writing at 0x0004a71c... (30 %)
Writing at 0x0004fcd2... (33 %)
Writing at 0x0005530e... (36 %)
Writing at 0x0005ab7c... (40 %)
Writing at 0x00060441... (43 %)
Writing at 0x000662a0... (46 %)
Writing at 0x0006bb2b... (50 %)
Writing at 0x00070d6e... (53 %)
Writing at 0x0007633f... (56 %)
Writing at 0x0007b515... (60 %)
Writing at 0x00080c2b... (63 %)
Writing at 0x00086361... (66 %)
Writing at 0x0008ba60... (70 %)
Writing at 0x00091638... (73 %)
Writing at 0x00096d63... (76 %)
Writing at 0x0009c7c0... (80 %)
Writing at 0x000a2a9f... (83 %)
Writing at 0x000a8576... (86 %)
Writing at 0x000b0a85... (90 %)
Writing at 0x000b9008... (93 %)
Writing at 0x000bf118... (96 %)
Writing at 0x000c44db... (100 %)
Wrote 750560 bytes (483655 compressed) at 0x00010000 in 10.9 seconds (effective 550.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 384.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
