[1/5] cd /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/partition_table/partition-table.bin /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/tcp_client.bin
tcp_client.bin binary size 0xbcd70 bytes. Smallest app partition is 0x100000 bytes. 0x43290 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/bootloader/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cd /home/felipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/felipe/esp/esp-idf -D "SERIAL_TOOL=/home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/felipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build -P /home/felipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:15:a4:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16686...
Writing at 0x00001000... (50 %)
Writing at 0x00007695... (100 %)
Wrote 26656 bytes (16686 compressed) at 0x00001000 in 0.8 seconds (effective 274.8 kbit/s)...
Hash of data verified.
Compressed 773488 bytes to 499263...
Writing at 0x00010000... (3 %)
Writing at 0x0001c738... (6 %)
Writing at 0x00025052... (9 %)
Writing at 0x0002a59e... (12 %)
Writing at 0x0003462e... (16 %)
Writing at 0x0003a0c2... (19 %)
Writing at 0x0003fafc... (22 %)
Writing at 0x000452b8... (25 %)
Writing at 0x0004ab9e... (29 %)
Writing at 0x000502f1... (32 %)
Writing at 0x000556b8... (35 %)
Writing at 0x0005ae43... (38 %)
Writing at 0x000607fb... (41 %)
Writing at 0x0006633b... (45 %)
Writing at 0x0006c010... (48 %)
Writing at 0x00071392... (51 %)
Writing at 0x00076762... (54 %)
Writing at 0x0007bcdd... (58 %)
Writing at 0x00080fb5... (61 %)
Writing at 0x000866c0... (64 %)
Writing at 0x0008bf37... (67 %)
Writing at 0x00091b4e... (70 %)
Writing at 0x00097116... (74 %)
Writing at 0x0009ca6a... (77 %)
Writing at 0x000a27cf... (80 %)
Writing at 0x000a884a... (83 %)
Writing at 0x000ae11a... (87 %)
Writing at 0x000b6be1... (90 %)
Writing at 0x000befeb... (93 %)
Writing at 0x000c5001... (96 %)
Writing at 0x000ca236... (100 %)
Wrote 773488 bytes (499263 compressed) at 0x00010000 in 11.2 seconds (effective 551.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 584.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
