[1/5] cd /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/partition_table/partition-table.bin /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/tcp_client.bin
tcp_client.bin binary size 0xbb900 bytes. Smallest app partition is 0x100000 bytes. 0x44700 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/bootloader/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cd /home/felipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/felipe/esp/esp-idf -D "SERIAL_TOOL=/home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/felipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build -P /home/felipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: ac:67:b2:3c:12:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16686...
Writing at 0x00001000... (50 %)
Writing at 0x00007695... (100 %)
Wrote 26656 bytes (16686 compressed) at 0x00001000 in 0.8 seconds (effective 274.2 kbit/s)...
Hash of data verified.
Compressed 768256 bytes to 495933...
Writing at 0x00010000... (3 %)
Writing at 0x0001c701... (6 %)
Writing at 0x00024f63... (9 %)
Writing at 0x0002a4ab... (12 %)
Writing at 0x00034551... (16 %)
Writing at 0x00039fd3... (19 %)
Writing at 0x0003fa26... (22 %)
Writing at 0x000451ae... (25 %)
Writing at 0x0004aa64... (29 %)
Writing at 0x000501bd... (32 %)
Writing at 0x00055588... (35 %)
Writing at 0x0005acf9... (38 %)
Writing at 0x000606e7... (41 %)
Writing at 0x0006623e... (45 %)
Writing at 0x0006bf2b... (48 %)
Writing at 0x00071252... (51 %)
Writing at 0x00076609... (54 %)
Writing at 0x0007bb91... (58 %)
Writing at 0x00080e7c... (61 %)
Writing at 0x0008658a... (64 %)
Writing at 0x0008be05... (67 %)
Writing at 0x000919ff... (70 %)
Writing at 0x00096ff4... (74 %)
Writing at 0x0009c934... (77 %)
Writing at 0x000a2978... (80 %)
Writing at 0x000a8701... (83 %)
Writing at 0x000ade9d... (87 %)
Writing at 0x000b6747... (90 %)
Writing at 0x000bed10... (93 %)
Writing at 0x000c4bde... (96 %)
Writing at 0x000c9ea0... (100 %)
Wrote 768256 bytes (495933 compressed) at 0x00010000 in 11.2 seconds (effective 549.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 710.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
