[1/5] cd /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/partition_table/partition-table.bin /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/tcp_client.bin
tcp_client.bin binary size 0xbcd80 bytes. Smallest app partition is 0x100000 bytes. 0x43280 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/bootloader/esp-idf/esptool_py && /home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/felipe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cd /home/felipe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/felipe/esp/esp-idf -D "SERIAL_TOOL=/home/felipe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/felipe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/felipe/Desktop/Tareas/IoT/Tarea1/tcp_udp_client/build -P /home/felipe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:15:a4:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16686...
Writing at 0x00001000... (50 %)
Writing at 0x00007695... (100 %)
Wrote 26656 bytes (16686 compressed) at 0x00001000 in 0.8 seconds (effective 272.4 kbit/s)...
Hash of data verified.
Compressed 773504 bytes to 499248...
Writing at 0x00010000... (3 %)
Writing at 0x0001c70f... (6 %)
Writing at 0x0002502c... (9 %)
Writing at 0x0002a577... (12 %)
Writing at 0x00034600... (16 %)
Writing at 0x0003a099... (19 %)
Writing at 0x0003fad4... (22 %)
Writing at 0x000452b0... (25 %)
Writing at 0x0004aba7... (29 %)
Writing at 0x0005030e... (32 %)
Writing at 0x000556dd... (35 %)
Writing at 0x0005ae89... (38 %)
Writing at 0x00060829... (41 %)
Writing at 0x0006636e... (45 %)
Writing at 0x0006c051... (48 %)
Writing at 0x000713d2... (51 %)
Writing at 0x0007679c... (54 %)
Writing at 0x0007bd19... (58 %)
Writing at 0x00080fdb... (61 %)
Writing at 0x00086700... (64 %)
Writing at 0x0008bf64... (67 %)
Writing at 0x00091b79... (70 %)
Writing at 0x0009712c... (74 %)
Writing at 0x0009ca8b... (77 %)
Writing at 0x000a273a... (80 %)
Writing at 0x000a884c... (83 %)
Writing at 0x000ae13b... (87 %)
Writing at 0x000b6bf3... (90 %)
Writing at 0x000bf00e... (93 %)
Writing at 0x000c502d... (96 %)
Writing at 0x000ca267... (100 %)
Wrote 773504 bytes (499248 compressed) at 0x00010000 in 11.2 seconds (effective 552.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 585.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
